/*----------*/
/*---------------*/
/*--- Brands Element Grid ---*/
.brandsContainer {
  margin-left: 0vw;
  text-align: center;
}
.brandsTitle h1 {
  text-align: center;
  margin: 25px auto;
}
.brandsList {
  width: 100%;
  position: relative;
  margin: 25px;
  display: -ms-grid;
  display: grid;
  /* -ms-grid-columns: (20%) [5]; */
  grid-template-columns: repeat(5, 20%);
  background: transparent;
  border-radius: 15px;
  
}

.brandsList img {
  mix-blend-mode: normal;
  width: 72px;
  height: 72px;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding: 40px;
}
  .brandsList img:hover {
  border-radius: 50px;
background: linear-gradient(145deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.06) 100%);
border: 1px solid rgba(255,255,255,0.2);
transition: 0.2s ease-in-out;


}
@media only screen and (max-width: 450px) {
  .brandsList {
    width: 100%;
    margin: auto;
    /* -ms-grid-columns: (50%) [3]; */
    grid-template-columns: repeat(3, 33%);
  }
  .brandsList img {
    width: 72px;
    height: 72px;
    margin: 30px auto;
    padding: 15px;
  }
}
