.CardModule {
  position: relative;
  width: 100%;
  height: 450px;
  box-sizing: border-box;
  margin: 0px;
}

.CardContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 900px) and (min-width: 451px) {
  .CardModule {
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100vw;
  }

  .CardContent {
    width: 160% !important;
    padding: 2%;
  }

  .Card {
    width: 25% !important;
    margin: 0 1%;
  }
}

@media only screen and (max-width: 450px) {
  .CardModule {
    width: 100vw;
    padding: 10px 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .CardContent {
    width: 300%;
    padding: 0 2%;
  }

  .Card {
    width: 25%;
    margin: 0 1%;
  }
}

.Card {
  position: relative;
  width: 23%;
  height: 100%;
  overflow: hidden;
  border-radius: 30px;
  box-sizing: border-box;
  transition: all 0.6s ease;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.Card:hover {
  box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transform: scale(1.02);
}

/*.Card:hover .backImg {
  filter: blur(3px) brightness(100%);
}*/

.Card .backImg {
  position: absolute;
  height: 112%;
  top: -6%;
  z-index: 5;
  transition: all 0.6s ease;
}

.filterBlur {
  position: absolute;
  z-index: 10 !important;
  position: absolute;
  -webkit-mask-image: -webkit-linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(188, 188, 188, 0) 40%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-filter: blur(3px) brightness(200%) !important;
}

.projectInfo {
  z-index: 20;
  width: 100%;
  position: absolute;
  bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Card .projectLogo {
  position: absolute;
  bottom: 25px;
  z-index: 20;
  width: 80%;
  left: 10%;
}

.CardLast {
  border: 2px solid rgba(206, 208, 237, 1);
  box-shadow: none !important;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(235, 230, 248, 1) 90%
  );
}

.CardLast .filterBlurImg {
  -webkit-filter: blur(3px) brightness(100%) saturate(0) !important;
  opacity: 0.2;
}

.CardLast:hover {
  border: 3px solid rgba(206, 208, 237, 1);
}

.CardLast h3 {
  z-index: 20;
  position: absolute;
  bottom: 50%;
  left: 20px;
}

.vierCircleButton {
  position: absolute;
  z-index: 50;
  top: 50%;
  left: 20px;
  transition: all 0.6s ease;
}

.Card:hover .vierCircleButton {
  left: 40%;
}

.Card:hover .circleBtnIcon {
  background-color: #060606;
  color: #f6f6f6;
  border-color: #060606;
}

/* Cards on projects page / case history */

.projectsCards {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.projectsCards .Card {
  width: 100% !important;
  height: 400px;
}

.projectTitle {
  color: #fff;
}

@media only screen and (max-width: 900px) and (min-width: 451px) {
  .projectsCards {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .projectsCards {
    grid-template-columns: 1fr;
  }
  .projectsCards .Card {
    height: 250px !important;
  }
}
