.siteInfo {
  width: 90vw;
  display: flex;
  margin: 25px;
  padding: 25px;
  box-sizing: border-box;
  line-height: 1.2;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.27 );

}

.siteTitle {
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}

.siteText.expertise, .siteText.promise, .siteText {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-left: 5vw;
}

.siteButtons {

  grid-column: 5/6;
  grid-row: 1/2;
  display: grid;
  flex-direction: column;
}

.minimalButton {
  display: flex;
  align-items: center;
  cursor: pointer;

  border-radius: 50px;
}
.minimalButton h4 {
  padding-right: 4px;
  transition: all 0.6s ease;
}



@media only screen and (max-width: 1023px) {
  .siteInfo {

    display: grid;
    grid-template-columns: 1.5fr 20px 2.4fr;
  }

  .siteButtons {
    position: relative;
    grid-column: 1/4;
    grid-row: 2/3;
    border-left: 0px;
    padding: 10px 20% 0 20%;
    align-items: center;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 900px) {
  .siteInfo {
    width: 100%;
    margin-left: 10vw;
    margin-right: auto;
    display: flex;
    flex-direction: column;
  }

  .siteTitle {
    padding-bottom: 15px;
  }
  .siteTitle.expertise {

    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
  }

  .siteText {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 0vw;

  }


  .siteButtons {
    flex-direction: column;
    margin: 10;
    justify-content: space-evenly;
  }
}
