.pastelContainer {
  max-width: 100vw;
  width: 100%;
  height: 90%;
  max-height: 100vh;
  background-color:rgba(18, 20, 59, 1);
position: relative;
  z-index: 1000;
  overflow-x: hidden;
}

.pastelReturn {
  position: fixed;
  z-index: 1000;
  top: 20%;
  width: 50px;
  height: 50px;
  background-color: rgb(255, 195, 72);
  border: 0;
  border-radius: 0 35px 35px 0;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 12px 4px rgba(255, 195, 72, 0.4);
}

.pastelReturn:hover {
  width: 60px;
}

.pastelContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100%, auto);
  color: white;
}

.pastelBoxFull {
  grid-column: 1/3;
}

.pastelContent > :nth-child(odd) {
  background-color:slateblue;
}

.pastelBox {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
  color: white;

}

.pastelImageSmall {
  width: 200px;
  height: auto;
  margin: auto;
}

.pastelImageMedium {
  min-height: 300px;
  max-width: 70%;
  max-height: 70%;
  height: auto;
  width: auto;
  margin: auto;
  margin: 5%;
}

.pastelImageLarge {
  min-height: 300px;
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  width: auto;
  height: auto;
  box-shadow: 0px 0px 12px 4px rgba(50, 50, 50, 0.1);
  border-radius: 35px;
  margin: 5%;
}

.pastelInfo {
  max-width: 500px;
  height: auto;
  margin: auto;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  color: white;
  flex-direction: column;
}

.pastelInfo h2 {
  padding-bottom: 10px;
  color: white;
}

.pastelInfoTags {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;

}

.pastelInfo h5 {
  box-sizing: border-box;
  padding: 5px 10px;
  background-color:slateblue;
  width: auto;
  border-radius: 35px;
  margin: 5px 10px 5px 0;
  color: white;
  border: 2px solid white;
}

.pastelInfo p {
  padding-bottom: 20px;
}

@media only screen and (max-width: 900px) {
  .pastelContent {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
  }

  .pastelBoxFull {
    grid-column: 1/2;
  }
}

/*--- FALCON STYLES ---*/

.falcoContainer {
  margin-top: -90vh;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(225,195,72);
}
.falcoTitle {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

.falcoContent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, auto);
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

.falcoContent img {
  width: 80%;
  height: auto;
  margin: 0;
}

.falcoSocialBox {
  max-width: 200px;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 10px;
  box-sizing: border-box;
  margin: auto;
}

.falcoSocialBox h4 {
  padding-bottom: 10px;
}

.falcoSocialBox h2 {
  color: white;
  padding-bottom: 10px;
}

.falcoSocialBox h5 {
  padding-bottom: 10px;
}

@media only screen and (max-width: 900px) {
  .falcoContent {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
  }
}

/*--- MIRA BOXCONTACTS STYLES ---*/
.miraContainer {
  width: 100%;
  height: 100%;
  padding: 50px;
  box-sizing: border-box;
}

.miraContent {
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: auto;
  box-sizing: border-box;
  max-width: 1600px;
}

.miraBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  padding: 20px;
  box-sizing: border-box;
}

.miraContactBox {
  display: flex;
  flex-direction: column;
}

.miraContactBox h3 {
  padding-top: 50px;
  padding-bottom: 10px;
  font-weight: 900;
}

.miraContactBox h4 {
  padding-bottom: 5px;
}

.miraImageBox {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5)
    ),
    url(https://images.unsplash.com/photo-1520942102477-2e3317488976?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
  background-size: cover;
  background-position: center, center;
  min-height: 300px;
  transition: all 1s ease;
  padding: 20px;
  box-sizing: border-box;
}

.miraImageBox:hover {
  transform: scale(1.1);
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5)
    ),
    url(https://images.unsplash.com/photo-1520942102477-2e3317488976?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
    box-shadow:  20px 20px 60px #ccd3d9,
             -20px -20px 60px #ffffff;
}

.miraImageBox .miraContactBox {
  position: absolute;
  bottom: 20px;
  transition: all ease 1s;
}

.miraImageBox .miraContactBox h3,
.miraImageBox .miraContactBox h4 {
  color: white;
}

.miraImageBox:hover .miraContactBox {
  bottom: 50px;
  box-shadow:  20px 20px 60px #ccd3d9,
             -20px -20px 60px #ffffff;
}

@media only screen and (max-width: 900px) {
  .miraContent {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
  }
}
